# Database Configuration
TURSO_AUTH_TOKEN = "eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NzA2NzA5ODIsImlkIjoiZGVhMGE0OTgtOTY2Yi00M2RhLTg1N2YtYjc0ZjgwMzRiMGIyIiwicmlkIjoiMzc2MjE0ODEtZjlmOS00NDQ2LWI3NjQtYTBjNTIzNzIwZTljIn0.c0zVPfQEAnBYkTRgS1rf5sbGFxs95JlsniHv4aiQN2aD-LOY4mbChOoxLSK8oiqsrRWSWPAnBZuQN30Eg0QnDQ"

# Render Deployment Configuration
RENDER = true

# Django Security Settings
SECRET_KEY = "django-insecure-5c$bz85v$bhp3#bis1t8&rj9$x8)ne*qa)66%o&gv2z-x3ucyx"
DEBUG = False

# Host Configuration
ALLOWED_HOSTS = "127.0.0.1,localhost,seating-plan-pes.onrender.com"
